<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatheru.ui.weather.fragment.CurrentWeatherFragment"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatheru.ui.setting.SettingFragment"
        android:label="Setting" />
</navigation>